# Cola_marketing

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/htmessage/cola_marketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htmessage/cola_marketing/: HTApp.java  HTClientHelper.java  HTConstant.java  IMAction.java
app/src/main/java/com/htmessage/cola_marketing/activity/: BaseActivity.java  BasePresenter.java  BaseView.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/htmessage/cola_marketing/activity/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatPresenter.java  ChatSettingSingleActivity.java  GroupSetingsGridApdater.java  PickContactAdapter.java  PreVideoCallListAdapter.java
app/src/main/java/com/htmessage/cola_marketing/activity/common/: BigImageActivity.java  KeepAliveActivity.java  KeepAliveFragment.java
app/src/main/java/com/htmessage/cola_marketing/activity/contacts/: BaseContactsPresenter.java  ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsPresenter.java  ContactsView.java  Sidebar.java
app/src/main/java/com/htmessage/cola_marketing/activity/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/htmessage/cola_marketing/activity/main/: MainActivity.java  MainBasePrester.java  MainPrestener.java  MainView.java
app/src/main/java/com/htmessage/cola_marketing/activity/moments/: AdapterListener.java  MomentsActivity.java  MomentsAdapter.java  MomentsContract.java  MomentsFragment.java  MomentsFriendActivity.java  MomentsFriendAdapter.java  MomentsNoticeActivity.java  MomentsPresenter.java  MomentsWebViewActivity.java
app/src/main/java/com/htmessage/cola_marketing/activity/myLists/: ListAdapterListener.java  RecyclerItemClickListener.java
app/src/main/java/com/htmessage/cola_marketing/domain/: InviteMessage.java  InviteMessgeDao.java  MomentsMessage.java  MomentsMessageDao.java  Project.java  User.java  UserDao.java
app/src/main/java/com/htmessage/cola_marketing/manager/: ContactsManager.java  DBManager.java  DbOpenHelper.java  HTNotification.java  LocalUserManager.java  NotifierManager.java  PreferenceManager.java  SettingsManager.java
app/src/main/java/com/htmessage/cola_marketing/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/htmessage/cola_marketing/utils/: ACache.java  CommonUtils.java  DateUtils.java  DensityUtil.java  HTMessageUtils.java  HTPathUtils.java  HttpsUtils.java  ImageUtils.java  OkHttpUtils.java  OpenFileUtils.java  Param.java  RecyclerItemClickListener.java  SendCodeUtils.java  SetTelCountTimer.java  ShareUtils.java  TimeUtils.java  Validator.java
app/src/main/java/com/htmessage/cola_marketing/utils/Emoji/: Emojicon.java  EmojiconDatas.java  SmileUtils.java
app/src/main/java/com/htmessage/cola_marketing/widget/: ExpandGridView.java  HTAlertDialog.java  HintSetView.java  MyWebViewClient.java  PhotoViewPager.java  SwitchButton.java  VoiceRecorder.java  VoiceRecorderView.java
app/src/main/java/com/htmessage/cola_marketing/widget/RCLayout/: RCImageView.java  RCRelativeLayout.java
app/src/main/java/com/htmessage/cola_marketing/widget/swipyrefresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/com/htmessage/cola_marketing/zxing/activity/: CaptureActivity.java
app/src/main/java/com/htmessage/cola_marketing/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  (+1 more)
app/src/main/res/anim/: shrink_top.xml
app/src/main/res/drawable/: bg_btn_green.xml  btn_bottom_selector.xml  btn_radious_blue.xml  btn_radious_red.xml  btn_radius_white.xml  chat_file_selector.xml  chat_image_selector.xml  chat_location_selector.xml  chat_takepic_selector.xml  chat_video_call_selector.xml  chat_video_selector.xml  chatfrom_bg.xml  ic_add.xml  ic_expand.xml  ic_go.xml  ic_shrink.xml  pointer_selector.xml  selector_navigation_text.xml  selector_swoosh.xml  stroke_all.xml  stroke_bottom.xml  stroke_right_bottom.xml  stroke_round.xml  stroke_top.xml  unread_dot.xml
app/src/main/res/layout/: activity_add_project.xml  activity_addfriends_final.xml  activity_addfriends_next.xml  activity_addfriends_pre.xml  activity_award.xml  activity_baokuan.xml  activity_base.xml  activity_big_image.xml  activity_capture.xml  activity_chat_setting_group.xml  activity_chat_setting_single.xml  activity_confirm_apply.xml  activity_contacts.xml  activity_danpin.xml  activity_exam.xml  activity_forward_single.xml  activity_gd_map.xml  activity_group_create.xml  activity_group_update.xml  activity_groups.xml  activity_groups_classified.xml  activity_keep_alive.xml  activity_main.xml  activity_moments_friend.xml  activity_momets_notice.xml  activity_my_applies.xml  activity_my_markets.xml  activity_my_project.xml  activity_my_tutor_list.xml  activity_new_tutor.xml  activity_only_edit.xml  activity_publish_moments.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_squad_classify.xml  activity_squad_list.xml  activity_tiyan.xml  activity_tutor_detail.xml  activity_tutor_edit.xml  (+88 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/htmessage/cola_marketing/: ExampleUnitTest.java
jrmfbaselib/: build.gradle  gradle.properties  maven-center-aar.gradle
jrmfrplib/: build.gradle  gradle.properties  proguard-rules.pro
jrmfrplib/src/main/res/layout/: jrmf_rp_activity_add_card.xml  jrmf_rp_activity_add_card_second.xml  jrmf_rp_activity_bank_card_list.xml  jrmf_rp_activity_send_group_peak.xml  jrmf_rp_activity_trans_account.xml
jrmfrplib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
jrmfwalletpaylib/: build.gradle  gradle.properties
jrmfwalletpaylib/src/main/res/values/: colors.xml
(+193 files in other folders)
