#最小版本
MIN_SDK_VERSION=12
#编译版本
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
#suppor版本
SUPPORT_LIBRARY_VERSION=23
#版本控制
VERSION_NAME=1.3.0
VERSION_CODE=20170215



# ------  中央仓库配置 --
GROUP=com.jrmf360
POM_DESCRIPTION=Android Library
POM_URL=https://git.oschina.net/green_Liu/jrmfrplib
POM_SCM_URL=https://git.oschina.net/green_Liu/jrmfrplib
POM_SCM_CONNECTION=scm:https://git.oschina.net/green_Liu/jrmfrplib.git
POM_SCM_DEV_CONNECTION=scm:https://git.oschina.net/green_Liu/jrmfrplib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=green_liu
POM_DEVELOPER_NAME=honglin
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2