apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.htmessage.cola_marketing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    smackVersion = '4.1.9'
}
dependencies {
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //图片加载 图片选择photopicker require v4.1.1
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //图片剪裁
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //视频播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //图片选择
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //zxing
    implementation 'com.google.zxing:core:3.3.3'
    //AnyRTC相关
    implementation(name: 'rtmpc_hybrid-release', ext: 'aar')
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    //jivesoftware.smack
    implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-legacy:$smackVersion"
    //其他
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.49'
    //金融魔方
    api project(':jrmfwalletlib')
    api project(':jrmfwalletpaylib')
    api project(':jrmfrplib')
    //auto
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
