apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20180703
        versionName "2.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

        lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':jrmfbaselib')
}


task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeRpJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'jrmfrp'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/rplib')
    //打包到jar后的目录结构
    into('com/jrmf360/rplib')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$')}
}

makeRpJar.dependsOn(clearJar, build)

task makeRpProguardJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    //项目编译但未混淆的jar  
    injars 'build/libs/jrmfrp.jar'
    //混淆后的jar路径  
    outjars 'libs/jrmfrp-2.2.6.jar'
    // 混淆配置文件  
    configuration 'proguard-rules.pro'
}








