<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.homepageFunc.danpin.DanpinActivity">

    <include layout="@layout/layout_title_bar"/>

    <com.htmessage.cola_marketing.widget.swipyrefresh.SwipyRefreshLayout
        android:id="@+id/srl_danpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_danpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.htmessage.cola_marketing.widget.swipyrefresh.SwipyRefreshLayout>



</LinearLayout>