<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.homepageFunc.squad.SquadListActivity">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_new_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_bg_white">
        <ImageView
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:src="@drawable/icon_zhanlue_new" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="新的小组"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_groups"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_bg_white">
        <ImageView
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:src="@drawable/icon_zhanlue_zhiding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="置顶小组"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_my_groups"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_bg_white">
        <ImageView
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:src="@drawable/icon_zhanlue_chuangjian" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="我创建的小组"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_none_squad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_color_light"
        android:padding="5dp"
        android:text="——暂无——"/>

    <com.htmessage.cola_marketing.widget.swipyrefresh.SwipyRefreshLayout
        android:id="@+id/srl_squads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:direction="both">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_squad_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </com.htmessage.cola_marketing.widget.swipyrefresh.SwipyRefreshLayout>



</LinearLayout>