<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:clipChildren="false">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="12dp">
        
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_tiyan_gift"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:text="做任务，免费拿商品"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_make_task"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_radious_blue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="去分享"/>

</LinearLayout>