<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.homepage.HomepageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/DarkGray">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_gravity="center"
                android:src="@drawable/hoem_notify_kuaixun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="快讯：最新信息"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_home_incomeranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="21dp"
                android:paddingTop="21dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:adjustViewBounds="true"
                android:src="@drawable/home_incomeranking" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/iv_home_incomeranking"
                android:layout_marginRight="26dp"
                android:background="@color/Light" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_incomeranking"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_dark"
            android:textStyle="bold"
            android:text="热门推荐"/>

        <com.htmessage.cola_marketing.activity.main.widget.TradeItemView
            android:id="@+id/tiv_home0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.htmessage.cola_marketing.activity.main.widget.TradeItemView
            android:id="@+id/tiv_home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_home_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="9dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:layout_gravity="center"
            android:text="——暂无商品——" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white">
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_danpin"
               android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_danpin"
                app:setting_text="单品市场"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_baokuan"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_baokuan"
                app:setting_text="爆款打造"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_cuxiao"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_cuxiao"
                app:setting_text="促销商城"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_tiyan"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_tiyan"
                app:setting_text="体验商城"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_ziyuan"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_ziyuan"
                app:setting_text="资源整合"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_zhanlue"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_zhanlue"
                app:setting_text="战略小组"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_daoshi"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/home_daoshi"
                app:setting_text="营销学堂"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/home_tutor"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/icon_service_tutor"
                app:setting_text="导师组"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:weightSum="3">
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/hfv_test"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/icon_service_test"
                app:setting_text="资质考核"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/hfv_data"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/icon_service_data"
                app:setting_text="数据服务"/>
            <com.htmessage.cola_marketing.activity.main.widget.HomepageFuncView
                android:id="@+id/hfv_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setting_img="@drawable/icon_service_gongneng"
                app:setting_text="功能服务"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>